def Game():
    print("#" * 50)
    name = input("请输入您的用户名（默认player01）：")
    pwd = input("请输入您的密码（至少六位）：")
    hp = 100

    if not name:
        name = 'player01'

    if len(pwd) < 6:
        while 1:
            pwd = str(input("请重新输入您的密码(至少六位)："))
            if len(pwd) >= 6:
                break
    worknum = input("请您选择您的职业：1:法师，2:战士     ")
    mage = ("法师",100,50)
    warrior = ("战士",50,100)
    if worknum == "1":
        work = mage[0]
        attack = mage[1]
        defense = mage[2]
        print("%s选择成功" % work)
    elif worknum == "2":
        work = warrior[0]
        attack = warrior[1]
        defense = warrior[2]
        print("%s选择成功" % work)
    else:
        work = mage[0]
        attack = mage[1]
        defense = mage[2]
        print("默认角色%s" % work)
    info = [name,work,hp,attack,defense]
    print("#" * 50)
    print("#    当前用户信息：                              #")
    print("#    用户名：%-10s血量：%6d              #" % (info[0],info[2]))
    print("#                      攻击力：%4d             #" % info[3])
    print("#    职业：%-10s防御力：%4d               #" % (info[1],info[4]))
    print("#" * 50)
Game()

welcome = '-*-欢迎进入《英雄无敌》之英雄降临的世界!-*-'


def map():
    worldMap = (['#','#','#'],['#','#','#'],['#','#','#'])
    row = 0
    col = 0
    while 1:
        if row == -3 or row == 3:
            row = 0
        if col == -3 or col == 3:
            col = 0
        worldMap[col][row] = "*"
        print("当前您身处位置：")
        print("-"*9)
        print("$","".join(worldMap[0]),"$")
        print("$","".join(worldMap[1]),"$")
        print("$","".join(worldMap[2]),"$")
        print("-"*9)
        move = input("请输入WASD移动（按q退出游戏）：")
        if move == "w":
            worldMap[col][row] = '#'
            col -= 1
        elif move == "s":
            worldMap[col][row] = '#'
            col += 1
        elif move == "d":
            worldMap[col][row] = '#'
            row += 1
        elif move == "a":
            worldMap[col][row] = '#'
            row -= 1
        elif move == "q":
            break
        else:
            print("移动失败，请重新输入！")
map()
