from urllib import request
import re
url = 'http://www.nipic.com/topic/show_27071_1.html'
re_jpg = re.compile(r'<img src="(.*?\.jpg)"')

req = request.Request(url,
                      headers={
                          'User-Agent': 'Mozillo/4.0 (compatible; MSIE 5.5; Windows NT)'
                      })
response = request.urlopen(req)
html = response.read().decode('utf-8')
img_list = re_jpg.findall(html)
print(html)
n = 0
for i in img_list:
    request.urlretrieve(i,"%s.jpg"% n)
    print("正在打印第",n,'个图片download %s'% i)
    n += 1
